language: node_js
node_js:
  - "node"

cache: false

#before_install:
#  - cd back && npm install
#  - npm run start.ci
script:
  - cd front && npm run mountbank-start
  - cd back && npm install && npm test && cd ../front && npm install && npm run test:e2e-headless
#script:
#  - npm run unit.test
