language: node_js
node_js:
  - "node"

cache: false

env:
  - TEST_DIR=back
  - TEST_DIR=front

before_install:
  - make install

script:
  - cd back && npm install 
  - cd ../front && npm install
  - npm run mountbank-start &
  - cd ../back && npm test 
  - cd ../front && npm run test:e2e-headless
